# FileComparer

./: FileComparer.sln  README.md
ComparerLevel1/: ComparerLevel1.csproj  FileComparer.cs  Program.cs
ComparerLevel1/Properties/PublishProfiles/: FolderProfile.pubxml
ComparerLevel2/: ComparerLevel2.csproj  FileComparer.cs  Program.cs
ComparerLevel2/Properties/PublishProfiles/: FolderProfile.pubxml
ComparerLevel3/: ComparerLevel3.csproj  FileComparer.cs  Program.cs
ComparerLevel3/Properties/PublishProfiles/: FolderProfile.pubxml
TestSamples/: modified.docx  modified.txt  original.docx  original.txt
